
# FRONTEND
1. npm install -g create-react-app
2. mkdir frontend 
3. create-react-app ./ => aktueller pfad
4. npm start
5. Zugriff auf Google Chrome  => http://localhost:3000/ 
6. index.js => npm install axios
7. replace code with 


Problems: 
4. Cache: npm cache clean --force 


# BACKEND
1. npm install express
2. node main.js => Server started on port 8080
